<!DOCTYPE>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<style>

body{
	
background-image:url("images/back.jpg");
background-size:cover;
background-attachment:fixed; 
background-repeat:no-repeat;
margin:0;
padding:0;
padding-bottom:0px;
}
header{
	margin-top:20px;
	background-color:rgba(50,50,50,0.6);
	border-radius:30px;
	height:60px;
}
header ul{
margin-left: 60%;
margin-right:3%;
}



	
	


 header li a{
	color:rgb(240,240,240);
	padding-left:30px;
	padding-right:30px;
	text-decoration:none;
}
 header ul li{
	padding-top: 11px;
	padding-bottom:11px;
	display:inline-block;
	border:0.5px solid rgba(200,200,200,0.5);
	margin-top:7px;
	margin-bottom:7px;
	margin-left:5px; 
	border-radius: 5px;
	


}





header ul li:hover{
	background-color: rgba(0,0,0,0.5);
	transition:0.9s ease;
}
 header ul li a:hover{
	color:brown;
}
#home1{
background-color: rgba(0,0,0,0.5);


}
#home2{

	color:brown;
		

	transition:0.9s ease;
}

#title h1{
	
	
	font-family:'cookie','cursive';
	font-size:100px;
	color:white;
	letter-spacing:30px;
	margin-bottom: 60px;
	
}

#title  h3{
	letter-spacing:15px;
	font-size:25px;
	color:firebrick;
	font-family: 'Saira Extra Condensed', sans-serif;
	font-style: italic;
}
#title{
	text-align: center;
	width:75%;
	margin:auto;
	margin-top:150px;
	height:45%;
	border-width: 0px;
	border-style: solid;
	border-color:white;
	padding-top:60px;
	background-color:rgba(8,8,8,.5);
	border-radius:20px;
	padding-bottom:35px;



}
.pic1{

margin-top:150px;
}



.pic1 img{

	width:50%;
	height:400px;
	
	margin-left:30px;
	float:left;
	margin-right:0px;
}
#des1{
	width:45%;
	height:400px;
	background-image:linear-gradient(135deg,silver,khaki,darkgrey,cadetblue);
float:right;
margin-left:0px;
margin-right:35px;
text-align: center;
padding-left:5px;
padding-right:5px;


}
.pic2{
	margin-top:0px;

}

.pic2 img{

	width:55%;
	height:400px;
	float:right;
	margin-right:35px;
	margin-left:0px;
	margin-bottom: 100px;

}
#des2{

	background-image:linear-gradient(220deg,rgb(0,10,0),rgb(0,30,0),rgb(0,50,0),darkolivegreen);
		width:40.579%;
		float:left;
		height:400px;
		margin-right:0px;
		margin-left:30px;
		margin-bottom: 100px;

		padding:auto;
}




footer{
	
	background-color:rgb(30,30,30);
	margin-right:0px;
	margin-left: 0px;
	margin-bottom:0px;
	padding:10px;
	color:rgb(100,100,100);
	margin-top:45%;

	text-align: center;


}

footer li{
	list-style: none;
	
}

footer li a{
	text-decoration: none;

}


.foot{
	width:20%;
	display:inline-block;
	margin-bottom: 0px ;
	
	padding:auto;
}
.newsletter{
	clear:both;
	width:80%;
	
	margin:auto;

	height:650px;
	background-color:rgba(0,0,0,0.8);    
	



}


.newsletter_content h2,p{
	color:white;

	
}
.newsletter_content label{
	display:block;
	margin:2px;
	padding:5px;
	
}
.newsletter_content form{
	margin-top:100px;
	border-style: solid;
	border-width: 1px;
	border-radius:20px;
	border-color:white;
	
	color:white;
	width:50%;
	padding-left:40px;
	padding-right:60px;
	padding-top:40px;
	padding-bottom:40px;
	margin-left:50%;
}
.newsletter_content{
display:inline-block;
	
}
#news{


width:40%;
height:400px;
margin-left:10%;
margin-bottom:40%;
border-right-style:solid;
border-right-color:maroon;
border-right-width: 3px;
padding-right: 30px;
}
#news h2{

	padding-bottom:10px;


}
</style>









</head>
<body>

<header>




<ul style="list-style-type:none">

<li id="home1"><a  id="home2"href="Home us.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</header>

<div id="title">

<h1>Classy Botique</h1>
<h3>Your ultimate fashion destination.....</h3>


</div>



<div class="pic1">

<img src="images/homepic1.jpg" >

<div id="des1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit.
</p>


</div>





</div>
<div class="pic2">



	<div id="des2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit.
				</p>
	</div>
			<img src="images/green.jpg" >

</div>



<div class="newsletter">

<div class="newsletter-2">
<div class="newsletter_content" id="news">

<h2>Subscribe to News Letter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div  class="newsletter_content">

<form action="/action.php" method="post">

<label>Name:</label>

<input type="text" name="name" id="User" required/>
<label>E-mail:</label>
<input type="email" name="email" required id="em"/>
<label>Password:</label>
<input type="password" name="password" required id="pass" maxlength="8"/>
<label>Frequency of posts:</label>

<input type="radio" name="subscription" value="daily"/><span>Daily</span><br>
<input type="radio" name="subscription" value="once a week"/><span>Once a Week</span><br>
<input type="radio" name="subscription"/><span>Once a Month</span><br><br>
<input type="submit" value="Subscribe" onclick="f2()"/ >
</form>



</div>
</div>
</div>
<div>






</div>
<script type="text/javascript" src="newLetter.js">



</script>

<footer>
<div class="foot">

<h3>What's in the store</h3>



<ul>
	<li>Women's wear</li>
	<li>Men's wear</li>
	<li>Kids wear</li>
	<li>Accessories</li>

</ul>



</div>


<div class="foot">

<h3>About Us</h3>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation it in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. </p>	


</div>


<div class="foot">

<h3>Shopping Online</h3>



<ul>
	<li>Online odering</li>
	<li>e-banking services</li>
	<li>Star points</li>
	
</ul>



</div>
<div class="foot" id="social media"> 

<h3>Follow Us on</h3>



<ul>
	<li><img src="https://img.icons8.com/color/30/000000/facebook.png"><a href="https://www.facebook.com/">Facebook</a></li>
	<li><img src="https://img.icons8.com/color/30/000000/instagram.png"><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
	<li><img src="https://img.icons8.com/color/30/000000/pinterest.png"><a href="https://www.pinterest.com">Pinterest</a></li>
	

</ul>



</div>

</footer>
</body>






</html>